<!DOCTYPE html>
<html>
<head>
  <title>node / browserify example</title>
</head>
<body>

  <h1>node / browserify example</h1>
  <pre>
    sudo npm install -g browserify
    sudo npm install -g beefy
    beefy index.js:bundle.js --live

    "open localhost:9966"
  </pre>

  <h3>result</h3>
  <div class="result"></div>

  <h3>reff</h3>
  <p>
    <a href="http://browserify.org/">http://browserify.org/</a>
  </p>
  <p>
    <a href="http://superbigtree.tumblr.com/post/54873453939/introduction-to-browserify">http://superbigtree.tumblr.com/post/54873453939/introduction-to-browserify</a>
  </p>

  <script src="./bundle.js"></script>
</body>
</html>